# transfer

./: .gitignore  README.md  pom.xml
src/main/java/net/comorevi/np/transfer/: TransferPlugin.java
src/main/java/net/comorevi/np/transfer/form/: FormHandler.java  FormManager.java
src/main/java/net/comorevi/np/transfer/history/: HistoryData.java  HistoryDataHandler.java
src/main/java/net/comorevi/np/transfer/network/: EnumJsonDataType.java  GsonEntry.java  ServerListLoader.java
src/main/java/net/comorevi/np/transfer/network/data/: CategoryEntry.java  OnlineServerEntry.java
src/main/java/net/comorevi/np/transfer/network/entry/: CategoryEntry.java  GsonEntry.java  OnlineServerEntry.java
src/main/java/net/comorevi/np/transfer/util/: HistoryDataProvider.java  ServerListLoader.java
src/main/java/net/comorevi/np/transfer/util/data/: CategoryData.java  HistoryData.java  OnlineServerData.java
src/main/java/net/comorevi/np/transfer/utils/: HistoryDataProvider.java  ServerListLoader.java
src/main/java/net/comorevi/np/transfer/utils/data/: CategoryData.java  HistoryData.java  OnlineServerData.java
src/main/resources/: nukkit.yml
